#server.port=80
jenkins.url=http://10.0.0.32:8082/
jenkins.user=admin
jenkins.password=11fa58c035f322ef98b0d6d1d619998502
jenkins.imageScanJob=scanImage

artifactory.host=10.0.0.32.8081
artifactory.user=admin
artifactory.password=password
