#server.port=80
jenkins.url=http://image-scan-pipeline:8080/
jenkins.user=admin
jenkins.password=11fa58c035f322ef98b0d6d1d619998502
jenkins.imageScanJob=scanImage

artifactory.host=http://artifactory:8081/
artifactory.user=admin
artifactory.password=password
